# CombineExt

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/de/unirostock/sems/cbext/: ExtensionMapper.java  FormatParser.java  FormatRecognizer.java  Formatizer.java  IconCollection.java  IconMapper.java  Iconizer.java  ResourcesGenerator.java
src/main/java/de/unirostock/sems/cbext/collections/: DefaultIconCollection.java
src/main/java/de/unirostock/sems/cbext/formatizer/: BioPaxFormatizer.java  CellMlFormatizer.java  SbgnFormatizer.java  SbmlFormatizer.java  SbolFormatizer.java  SedMlFormatizer.java
src/main/java/de/unirostock/sems/cbext/mapper/: DefaultExtensionMapper.java  DefaultIconMapper.java
src/main/java/de/unirostock/sems/cbext/recognizer/: BioPaxRecognizer.java  CellMlRecognizer.java  DefaultRecognizer.java  SbgnRecognizer.java  SbmlRecognizer.java  SbolRecognizer.java  SedMlRecognizer.java
src/main/resources/: ext2format.prop  format2icon.prop
src/main/resources/icons/: credits
src/test/java/de/unirostock/sems/cbext/: TestExtension.java  TestFormatGuessing.java  TestFormats.java  TestStuff.java
test/: BIOMD0000000459-SEDML.xml  BIOMD0000000459.xml  aguda_b_1999-invalid.biopax  sedml2.xml  some.rdf  some.xml  v3-example1-repeated-steady-scan-oscli.xml
