<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unirostock.sems</groupId>
	<artifactId>CombineExt</artifactId>
	<packaging>jar</packaging>
	<version>1.2.4</version>
	<name>CombineExt</name>
	<description>Extensions for COMBINE projects</description>
	<url>https://sems.uni-rostock.de/trac/combine-ext</url>
	<developers>
		<developer>
			<name>Martin Scharm</name>
			<id>martin</id>
			<email>martin@binfalse.de</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Martin Peters</name>
			<id>martinP</id>
			<email>martin@freakybytes.net</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<organization>
		<name>SEMS</name>
		<url>https://sems.uni-rostock.de</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.sbgn</groupId>
			<artifactId>sbgn-SEMS</artifactId>
			<version>2</version>
		</dependency>
		<dependency>
			<groupId>org.sbolstandard</groupId>
			<artifactId>libSBOLj-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.unirostock.sems</groupId>
			<artifactId>BiVeS-CellML</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jlibsedml</groupId>
			<artifactId>jlibsedml</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>de.binfalse</groupId>
			<artifactId>BFLog</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<downloadUrl>http://mvn.sems.uni-rostock.de</downloadUrl>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sems-maven-repository</id>
			<name>SEMS Maven Release Repository</name>
			<url>scpexe://mvn.sems.uni-rostock.de:/home/stuff/web/mvn/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>

		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sems-maven-repository</id>
			<name>Enterprise Systems Maven Repository</name>
			<url>scpexe://mvn.sems.uni-rostock.de:/home/stuff/web/mvn/releases/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<build>
		<extensions>
			<!-- enables ssh/scp support for maven deployment -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>sems-maven-repo-releases</id>
			<name>SEMS Maven repository</name>
			<url>http://mvn.sems.uni-rostock.de/releases/</url>
		</repository>
		<repository>
			<id>sems-maven-repo-snapshots</id>
			<name>SEMS Maven repository</name>
			<url>http://mvn.sems.uni-rostock.de/snapshots/</url>
		</repository>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<!-- deployment profile -->
		<profile>
			<id>release</id>
			<!-- build plugin configuration for the deploy -->
			<!-- not necessary to always nclude the sources and javadocs -->
			<build>
				<plugins>
					<!-- attach sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>

						<configuration>
							<attach>true</attach>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- attach javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>