#Tue Sep 09 20:36:52 CEST 2014
http\://identifiers.org/combine.specifications/sbml.level-3.version-1.layout=Blue-sbml.png
http\://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc.version-1.release-1=Blue-sbml.png
http\://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc.version-1=Blue-sbml.png
http\://identifiers.org/combine.specifications/sbgn.af.level-1.version-1=Blue-sbgn.png
http\://identifiers.org/combine.specifications/sbml.level-1.version-2=Blue-sbml.png
http\://identifiers.org/combine.specifications/sbml.level-1.version-1=Blue-sbml.png
http\://identifiers.org/combine.specifications/sbml.level-2.version-4.release-1=Blue-sbml.png
http\://identifiers.org/combine.specifications/omex-metadata=Green-combine.png
http\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1=Blue-sbgn.png
http\://purl.org/NET/mediatypes/application/zip=Brown-zip.png
